<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心有多大，舞台就有多大！"><title>CentOS 7 命令行静默安装部署oracle11g数据库 | Joker's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS 7 命令行静默安装部署oracle11g数据库</h1><a id="logo" href="/.">Joker's Blog</a><p class="description">高金涛</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CentOS 7 命令行静默安装部署oracle11g数据库</h1><div class="post-meta">Dec 10, 2017<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 16</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备Oracle-11g安装包"><span class="toc-number">1.</span> <span class="toc-text">准备Oracle 11g安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查硬件需求"><span class="toc-number">2.</span> <span class="toc-text">检查硬件需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本来的交换空间大小为0，所以重新设置，有以下步骤："><span class="toc-number">3.</span> <span class="toc-text">本来的交换空间大小为0，所以重新设置，有以下步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查当前发行版本检查并安装依赖包："><span class="toc-number">4.</span> <span class="toc-text">查当前发行版本检查并安装依赖包：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹："><span class="toc-number">5.</span> <span class="toc-text">安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接着是创建oracle用户组和用户："><span class="toc-number">6.</span> <span class="toc-text">接着是创建oracle用户组和用户：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置目录所有者为oraclesysoinstall-用户组的oracle用户"><span class="toc-number">7.</span> <span class="toc-text">设置目录所有者为oraclesysoinstall 用户组的oracle用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改内核参数，以便支持oracle"><span class="toc-number">8.</span> <span class="toc-text">修改内核参数，以便支持oracle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改用户的限制："><span class="toc-number">9.</span> <span class="toc-text">修改用户的限制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置环境变量："><span class="toc-number">10.</span> <span class="toc-text">设置环境变量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接着是解压安装包"><span class="toc-number">11.</span> <span class="toc-text">接着是解压安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接着是关闭防火墙和selinux"><span class="toc-number">12.</span> <span class="toc-text">接着是关闭防火墙和selinux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改响应文件模板"><span class="toc-number">13.</span> <span class="toc-text">修改响应文件模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改安装Oracle软件的响应文件-oracledata-data-database-etc-db-install-rsp"><span class="toc-number">14.</span> <span class="toc-text">修改安装Oracle软件的响应文件/oracledata/data/database/etc/db_install.rsp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装："><span class="toc-number">15.</span> <span class="toc-text">开始安装：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置监听程序"><span class="toc-number">16.</span> <span class="toc-text">配置监听程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动监控程序"><span class="toc-number">17.</span> <span class="toc-text">启动监控程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静默dbca建库"><span class="toc-number">18.</span> <span class="toc-text">静默dbca建库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建可以外部访问的数据库"><span class="toc-number">19.</span> <span class="toc-text">创建可以外部访问的数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8"><span class="toc-number">20.</span> <span class="toc-text">修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8</span></a></li></ol></div></div><div class="post-content"><h2 id="准备Oracle-11g安装包"><a href="#准备Oracle-11g安装包" class="headerlink" title="准备Oracle 11g安装包"></a>准备Oracle 11g安装包</h2><p><a href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="noopener">官方下载地址</a></p>
<h2 id="检查硬件需求"><a href="#检查硬件需求" class="headerlink" title="检查硬件需求"></a>检查硬件需求</h2><ol>
<li>查看系统物理内存,以下输出可以看出，有8G的内存，内存最低要求256M。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep MemTotal /proc/meminfo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看交换空间大小,以下输出可以看出，有5G的交换空间，交换空间的最优设置与你物理内存大小相关，详细说明请参考安装文档</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep SwapTotal /proc/meminfo</span><br></pre></td></tr></table></figure>

<h2 id="本来的交换空间大小为0，所以重新设置，有以下步骤："><a href="#本来的交换空间大小为0，所以重新设置，有以下步骤：" class="headerlink" title="本来的交换空间大小为0，所以重新设置，有以下步骤："></a>本来的交换空间大小为0，所以重新设置，有以下步骤：</h2><p>关闭swap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swapoff -a</span><br></pre></td></tr></table></figure>

<p>设置swap的大小：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudd dd if=/dev/zero of=/swapfile bs=1M count=5120</span><br></pre></td></tr></table></figure>

<p>bs指的是Block Size，就是每一块的大小。这里的例子是1M，意思就是count的数字，是以1M为单位的。<br>count是告诉程序，新的swapfile要多少个block。这里是1024，就是说，新的swap文件是5G大小。<br>注意：有些公司的权限需要重新输入密码，而我们就是这样，输入后会看见卡在那里没动，请耐心等待，机器不一样，等待时间也不一样。</p>
<p>把增大后的文件变为swap文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkswap /swapfile</span><br></pre></td></tr></table></figure>

<p>重新打开swap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swapon  /swapfile</span><br></pre></td></tr></table></figure>

<p>让swap在启动的时候，自动生效。打开/etc/fstab文件，加上以下命令。然后保存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc</span><br><span class="line">sudo vim fstab</span><br></pre></td></tr></table></figure>

<p>因为我的权限不是root权限，所以输入命令前必须加sudo才可以修改资料</p>
<p>附Linux编辑文件命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vi打开一个文件时，进入的是阅读模式，只有输入相关命令才会进入编辑模式：</span><br><span class="line">i :在当前位置插入</span><br><span class="line">a:在当前位置后追加</span><br><span class="line">o:在当前位置的后面插入一行</span><br><span class="line">I :在行头插入</span><br><span class="line">A:在行尾追加</span><br><span class="line">O:在当前位置的前面插入一行</span><br><span class="line">'ESC'键从编辑模式转换到阅读模式</span><br><span class="line">阅读模式（或叫命令模式）下：</span><br><span class="line">:w 保存文件</span><br><span class="line">:w filename 保存成filename文件</span><br><span class="line">:q 退出</span><br><span class="line">:q! 强行退出</span><br><span class="line">:w! 强行写</span><br><span class="line">:wq 保存退出</span><br><span class="line">:x 同wq</span><br></pre></td></tr></table></figure>

<p>在fstab文件加入这行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile swap swap default 0 0</span><br></pre></td></tr></table></figure>

<p>保存退出，再次查swap大小,就发现变成5g了</p>
<h2 id="查当前发行版本检查并安装依赖包："><a href="#查当前发行版本检查并安装依赖包：" class="headerlink" title="查当前发行版本检查并安装依赖包："></a>查当前发行版本检查并安装依赖包：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/redhat-release</span><br></pre></td></tr></table></figure>

<p>发现是7.2的，需要安装包如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> binutils-2.23.52.0.1-12.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> compat-libcap1-1.10-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> gcc-4.8.2-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> gcc-c++-4.8.2-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> glibc-2.17-36.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> glibc-2.17-36.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> glibc-devel-2.17-36.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> glibc-devel-2.17-36.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ksh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libaio-0.3.109-9.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libaio-0.3.109-9.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libaio-devel-0.3.109-9.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libaio-devel-0.3.109-9.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libgcc-4.8.2-3.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libgcc-4.8.2-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libstdc++-4.8.2-3.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libstdc++-4.8.2-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libstdc++-devel-4.8.2-3.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libstdc++-devel-4.8.2-3.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libXi-1.7.2-1.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libXi-1.7.2-1.el7.x86_64 libXtst-1.2.2-1.el7.i686</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> libXtst-1.2.2-1.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> make-3.82-19.el7.x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sysstat-10.1.5-1.el7.x86_64</span></span><br></pre></td></tr></table></figure>

<p>我安装的版本是有安装包的，所以版本不一样</p>
<p>检查安装oracle11g所需要的安装包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q install binutils compat-libcap1  gcc gcc-c++ glibc glibc glibc-devel glibc-devel ksh libaio libaio libaio-devel libaio-devel libgcc libstdc++ libstdc++ libstdc++-devel libstdc++-devel libXi libXi libXtst libXtst sysstat</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q binutils compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libaio libaio-devel libgcc libstdc++ libstdc++-devel libXi libXtst  make sysstat  unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>

<p>单独检查：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q 包名</span><br></pre></td></tr></table></figure>

<p>单独安装： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y 包名</span><br></pre></td></tr></table></figure>

<p>注意：安装 elfutils-libelf-devel 时候，因为存在互相依存关系，需要2个同时安装（这个我也是参考别人的，我也没试过怎么 搞，所以我也直接用下面的几条安装命令，安装比较多的包，再安装剩下单独）。</p>
<p>多包安装：</p>
<p><strong>命令(强烈推荐使用yum安装)：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y binutils compat-libcap1 gcc gcc-c++ glibc glibc glibc-devel glibc-devel ksh libaio libaio libaio-devel libaio-devel libgcc libstdc++ libstdc++ libstdc++-devel libstdc++-devel libXi libXi libXtst libXtst sysstat</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q binutils compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libaio libaio-devel libgcc libstdc++ libstdc++-devel libXi libXtst  make sysstat  unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>

<p>发现下图最后ksh没安装就可以使用单独安装命令，以上命令没有权限时加 sudo 或者登录root权限安装，因地而异。</p>
<p>发现找不到ksh这个包，报以下错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Loaded plugins: fastestmirror Loading mirror speeds from cached hostfile No package ksh available.</span><br></pre></td></tr></table></figure>

<p>只好查百度了，找了很久有很多方法，我这边用的是下载的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirror.centos.org/centos/7/os/x86_64/Packages/ksh-20120801-137.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>附上下载jar包地址的：</p>
<p><a href="https://altlinux.pkgs.org/sisyphus/classic-x86_64/pdksh-5.2.14-alt5.x86_64.rpm.html" target="_blank" rel="noopener">https://altlinux.pkgs.org/sisyphus/classic-x86_64/pdksh-5.2.14-alt5.x86_64.rpm.html</a><br>接着是安装这个包，进入这个有这个包的目录，wget命令默认下载的文件放在当前目录,附上Linux命令大全地址：</p>
<p><a href="http://man.linuxde.net/wget" target="_blank" rel="noopener">http://man.linuxde.net/wget</a><br>接着安装这个包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install ksh-20120801-137.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h2 id="安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹："><a href="#安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹：" class="headerlink" title="安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹："></a>安装完检查后，有这些包后接着是创建安装oracle和放解压包的文件夹：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> oracle数据库安装目录</span></span><br><span class="line">sudo mkdir -p /oracledata/data/oracle</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据库配置文件目录</span></span><br><span class="line">sudo mkdir -p /oracledata/data/oraInventory</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle数据库软件包解压目录</span></span><br><span class="line">sudo mkdir -p /oracledata/data/database</span><br></pre></td></tr></table></figure>

<p>检查文件夹是否创建，进入data目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /oracledata/data</span><br></pre></td></tr></table></figure>

<h2 id="接着是创建oracle用户组和用户："><a href="#接着是创建oracle用户组和用户：" class="headerlink" title="接着是创建oracle用户组和用户："></a>接着是创建oracle用户组和用户：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建用户组 oraclesysdba</span></span><br><span class="line">sudo groupadd oraclesysdba</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建用户组 oraclesysoinstall </span></span><br><span class="line">sudo groupadd oraclesysoinstall</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建用户组 oraclesysoper</span></span><br><span class="line">sudo groupadd oraclesysoper</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建oracle用户，并加入到oraclesysoinstall用户组</span></span><br><span class="line">sudo useradd -g oraclesysoinstall -G oraclesysdba,oraclesysoper oracle</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置oracle用户的登陆密码，需要确认一次，注意两次密码要一样(注意：此处的密码是linux端oracle用户登录密码)</span></span><br><span class="line">sudo passwd oracle</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看创建的用户：</span></span><br><span class="line">id oracle</span><br></pre></td></tr></table></figure>

<p>为啥要创建三个用户组呢？参考：<a href="http://www.oracle.com/technetwork/cn/articles/hunter-rac11gr2-iscsi-2-092412-zhs.html#13" target="_blank" rel="noopener">http://www.oracle.com/technetwork/cn/articles/hunter-rac11gr2-iscsi-2-092412-zhs.html#13</a></p>
<p>a.oracle 清单组（一般为oinstall):<br> OINSTALL 组的成员被视为 Oracle 软件的“所有者”，拥有对 Oracle 中央清单 (oraInventory) 的写入权限。在一个 Linux 系统上首次安装 Oracle 软件时，OUI 会创建 /etc/oraInst.loc 文件。该文件指定 Oracle 清单组的名称（默认为 oinstall）以及 Oracle 中央清单目录的路径。<br>b.数据库管理员（OSDBA，一般为 dba）:<br> OSDBA 组的成员可通过操作系统身份验证使用 SQL 以 SYSDBA 身份连接到一个 Oracle 实例。该组的成员可执行关键的数据库管理任务，如创建数据库、启动和关闭实例。该组的默认名称为dba。SYSDBA 系统权限甚至在数据库未打开时也允许访问数据库实例。对此权限的控制完全超出了数据库本身的范围。不要混淆 SYSDBA 系统权限与数据库角色 DBA。DBA 角色不包括 SYSDBA 或 SYSOPER 系统权限。<br>c.数据库操作员组（OSOPER，一般为 oper）:<br> OSOPER 组的成员可通过操作系统身份验证使用 SQL 以 SYSOPER 身份连接到一个 Oracle 实例。这个可选组的成员拥有一组有限的数据库管理权限，如管理和运行备份。该组的默认名称为oper。SYSOPER 系统权限甚至在数据库未打开时也允许访问数据库实例。对此权限的控制完全超出了数据库本身的范围。</p>
<h2 id="设置目录所有者为oraclesysoinstall-用户组的oracle用户"><a href="#设置目录所有者为oraclesysoinstall-用户组的oracle用户" class="headerlink" title="设置目录所有者为oraclesysoinstall 用户组的oracle用户"></a>设置目录所有者为oraclesysoinstall 用户组的oracle用户</h2><p>进入到data的目录，敲以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R oracle:oraclesysoinstall /oracledata/data/oracle　</span><br><span class="line">sudo chown -R oracle:oraclesysoinstall /oracledata/data/oraInventory</span><br><span class="line">sudo chown -R oracle:oraclesysoinstall /oracledata/data/database</span><br></pre></td></tr></table></figure>

<h2 id="修改内核参数，以便支持oracle"><a href="#修改内核参数，以便支持oracle" class="headerlink" title="修改内核参数，以便支持oracle"></a>修改内核参数，以便支持oracle</h2><p>进入/etc/sysctl.conf：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc</span><br><span class="line">sudo vim sysctl.conf</span><br></pre></td></tr></table></figure>

<p>在最后增加上以下参数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kernel<span class="selector-class">.shmall</span> = <span class="number">2097152</span></span><br><span class="line">kernel<span class="selector-class">.shmmax</span> = <span class="number">2147483648</span></span><br><span class="line">kernel<span class="selector-class">.shmmni</span> = <span class="number">4096</span></span><br><span class="line">kernel<span class="selector-class">.sem</span> = <span class="number">250</span> <span class="number">32000</span> <span class="number">100</span> <span class="number">128</span></span><br><span class="line">fs<span class="selector-class">.file-max</span> = <span class="number">65536</span></span><br><span class="line">net<span class="selector-class">.ipv4</span><span class="selector-class">.ip_local_port_range</span> = <span class="number">1024</span> <span class="number">65000</span></span><br><span class="line">net<span class="selector-class">.core</span><span class="selector-class">.rmem_default</span>=<span class="number">262144</span></span><br><span class="line">net<span class="selector-class">.core</span><span class="selector-class">.rmem_max</span>=<span class="number">262144</span></span><br><span class="line">net<span class="selector-class">.core</span><span class="selector-class">.wmem_default</span>=<span class="number">262144</span></span><br><span class="line">net<span class="selector-class">.core</span><span class="selector-class">.wmem_max</span>=<span class="number">262144</span></span><br></pre></td></tr></table></figure>

<p>执行如下命令使更改的内核生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /sbin/sysctl -p</span><br></pre></td></tr></table></figure>

<h2 id="修改用户的限制："><a href="#修改用户的限制：" class="headerlink" title="修改用户的限制："></a>修改用户的限制：</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="keyword">vim</span> /etc/security/limits.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>

<p>在limits.conf文件中， 使用vim进行编辑，在最后增加上以下参数：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">oracle soft nproc <span class="number">2047</span>  </span><br><span class="line">oracle hard nproc <span class="number">16384</span>  </span><br><span class="line">oracle soft nofile <span class="number">1024</span>  </span><br><span class="line">oracle hard nofile <span class="number">65536</span>  </span><br><span class="line">oracle soft stack <span class="number">10240</span></span><br></pre></td></tr></table></figure>

<p>接着在文件/etc/pam.d/login中修改，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/pam.d/login</span><br></pre></td></tr></table></figure>

<p>在最后添加以下内容:</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session required /<span class="class"><span class="keyword">lib</span>/<span class="title">security</span>/<span class="title">pam_limits</span>.<span class="title">so</span></span></span><br><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>

<p>最后在etc/profile添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="variable">$USER</span> = “oracle” ];<span class="keyword">then</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$SHELL</span> = “/bin/ksh”];<span class="keyword">then</span></span><br><span class="line"><span class="built_in">ulimit</span> -p 16384</span><br><span class="line"><span class="built_in">ulimit</span> -n 65536</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">ulimit</span> -u 16384 -n 65536</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>生效命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="设置环境变量："><a href="#设置环境变量：" class="headerlink" title="设置环境变量："></a>设置环境变量：</h2><p>切记，一定要切换到oracle用户(切换用户一定要是 su-)，然后执行以下命令</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~<span class="string">/.bash_profile</span></span><br></pre></td></tr></table></figure>

<p>增加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> oracle数据库安装目录</span></span><br><span class="line">export ORACLE_BASE=/oracledata/data/oracle</span><br><span class="line">export ORACLE_SID=dbsrv2</span><br></pre></td></tr></table></figure>

<p>然后使之生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h2 id="接着是解压安装包"><a href="#接着是解压安装包" class="headerlink" title="接着是解压安装包"></a>接着是解压安装包</h2><p>安装zip和unzip组件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y unzip zip</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirror.centos.org/centos/7/os/x86_64/Packages/zip-3.0-11.el7.x86_64.rpm  //zip</span><br><span class="line">wget http://downloads.naulinux.ru/pub/SLCE/7x/x86_64/CyrEd/RPMS//unzip-6.0-15.1.el7.x86_64.rpm </span><br><span class="line">sudo yum install zip-3.0-11.el7.x86_64.rpm</span><br><span class="line">sudo yum install unzip-6.0-15.1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>unzip 压缩文件 -c 指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip p13390677_112040_Linux-x86-64_1of7.zip  -d  /oracledata/data/oraInventory</span><br><span class="line">unzip p13390677_112040_Linux-x86-64_2of7.zip  -d  /oracledata/data/oraInventory</span><br></pre></td></tr></table></figure>

<p>看到Complete就完成了，然后切换到oracle用户，cd进入解压目录，解压oracle安装包：</p>
<h2 id="接着是关闭防火墙和selinux"><a href="#接着是关闭防火墙和selinux" class="headerlink" title="接着是关闭防火墙和selinux"></a>接着是关闭防火墙和selinux</h2><p>关闭防火墙是为了其他客户端能够访问到oracle</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看防火墙状态</span></span><br><span class="line">systemctl status firewalld.service</span><br></pre></td></tr></table></figure>

<p>接着是关闭selinux，查看selinux状态：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usr<span class="regexp">/sbin/</span>sestatus -v</span><br></pre></td></tr></table></figure>

<p>已经是关闭状态，如果是enforcing ，输入以下命令：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/<span class="built_in">config</span></span><br></pre></td></tr></table></figure>

<p>然后进行修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled  //将SELINUX=enforcing 此处修改为SELINUX=disabled</span><br></pre></td></tr></table></figure>

<p>需重启系统生效</p>
<h2 id="修改响应文件模板"><a href="#修改响应文件模板" class="headerlink" title="修改响应文件模板"></a>修改响应文件模板</h2><p>1、复制响应文件模板</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/oracle/etc</span><br><span class="line">cp /oracledata/data/oraInventory/database/response/* /home/oracle/etc</span><br></pre></td></tr></table></figure>

<p>2、设置响应文件权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 700 /home/oracle/etc/*.rsp</span><br></pre></td></tr></table></figure>

<h2 id="修改安装Oracle软件的响应文件-oracledata-data-database-etc-db-install-rsp"><a href="#修改安装Oracle软件的响应文件-oracledata-data-database-etc-db-install-rsp" class="headerlink" title="修改安装Oracle软件的响应文件/oracledata/data/database/etc/db_install.rsp"></a>修改安装Oracle软件的响应文件/oracledata/data/database/etc/db_install.rsp</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/home/</span>oracle<span class="regexp">/etc/</span>db_install.rsp</span><br></pre></td></tr></table></figure>

<p>按照下面修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装类型</span></span><br><span class="line">oracle.install.option=INSTALL_DB_SWONLY</span><br><span class="line"><span class="meta">#</span><span class="bash"> 主机名称（hostname查询）</span></span><br><span class="line">ORACLE_HOSTNAME=cdh01</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装组</span></span><br><span class="line">UNIX_GROUP_NAME=oraclesysoinstall</span><br><span class="line"><span class="meta">#</span><span class="bash"> INVENTORY中央库存目录（不填就是默认值）</span></span><br><span class="line">INVENTORY_LOCATION=/home/oracle/oraInventory</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选择语言</span></span><br><span class="line">SELECTED_LANGUAGES=en,zh_CN,zh_TW</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle_home</span></span><br><span class="line">ORACLE_HOME=/oracledata/data/oracle/product/11.2.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle_base</span></span><br><span class="line">ORACLE_BASE=/oracledata/data/oracle</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle版本</span></span><br><span class="line">oracle.install.db.InstallEdition=EE</span><br><span class="line"><span class="meta">#</span><span class="bash"> 自定义安装，否，使用默认组件</span></span><br><span class="line">oracle.install.db.isCustomInstall=false</span><br><span class="line"><span class="meta">#</span><span class="bash"> dba用户组</span></span><br><span class="line">oracle.install.db.DBA_GROUP= oraclesysdba</span><br><span class="line"><span class="meta">#</span><span class="bash"> oper用户组</span></span><br><span class="line">oracle.install.db.OPER_GROUP=oraclesysoper</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据库类型</span></span><br><span class="line">oracle.install.db.config.starterdb.type=GENERAL_PURPOSE</span><br><span class="line"><span class="meta">#</span><span class="bash"> globalDBName</span></span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=orcl</span><br><span class="line"><span class="meta">#</span><span class="bash"> SID</span></span><br><span class="line">oracle.install.db.config.starterdb.SID=dbsrv2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 自动管理内存的内存(M)</span></span><br><span class="line">oracle.install.db.config.starterdb.memoryLimit=81920</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设定所有数据库用户使用同一个密码</span></span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=123456</span><br><span class="line"><span class="meta">#</span><span class="bash">（手动写了<span class="literal">false</span>）</span></span><br><span class="line">SECURITY_UPDATES_VIA_MYORACLESUPPORT=false</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置安全更新（貌似是有bug，这个一定要选<span class="literal">true</span>，否则会无限提醒邮件地址有问题，终止安装。）</span></span><br><span class="line">DECLINE_SECURITY_UPDATES=true</span><br></pre></td></tr></table></figure>

<h2 id="开始安装："><a href="#开始安装：" class="headerlink" title="开始安装："></a>开始安装：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 重启系统，保证所有配置完成</span></span><br><span class="line">sudo reboot</span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着登录到oracle用户，进入解压后的data目录</span></span><br><span class="line">cd /oracledata/data/oraInventory/database</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行安装</span></span><br><span class="line">./runInstaller -silent -force -ignorePrereq -responseFile /home/oracle/etc/db_install.rsp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 接下来需要等一会儿，时间略长，出现提示信息后安装成功，告知要新开会话用root用户执行脚本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 新开会话切换用户root或者其他用户可以用sudo的，我的就是用sudo的，根据提示输入两个脚本：</span></span><br><span class="line">sudo /home/oracle/oraInventory/orainstRoot.sh</span><br><span class="line">sudo /oracledata/data/oracle/product/11.2.0.1/root.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后切回原会话按Enter即可</span></span><br></pre></td></tr></table></figure>

<p>接下来是增加或者修改环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> oracle数据库安装目录</span></span><br><span class="line">export ORACLE_BASE=/oracledata/data/oracle</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle数据库路径</span></span><br><span class="line">export ORACLE_HOME=/oracledata/data/oracle/product/11.2.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash"> oracle启动数据库实例名</span></span><br><span class="line">export ORACLE_SID=dbsrv2</span><br><span class="line">export ROACLE_PID=ora11g</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加系统环境变量</span></span><br><span class="line">export PATH=$PATH:$ORACLE_HOME/bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加系统环境变量</span></span><br><span class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib</span><br><span class="line"><span class="meta">#</span><span class="bash"> 防止安装过程出现乱码</span></span><br><span class="line">export LANG=C</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置Oracle客户端字符集，必须与Oracle安装时设置的字符集保持一致</span></span><br><span class="line">export NLS_LANG= "AL32UTF8"</span><br><span class="line">export NLS_DATE_FORMAT='yyyy-mm-dd hh24:mi:ss'</span><br></pre></td></tr></table></figure>

<p>保存退出,使其生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h2 id="配置监听程序"><a href="#配置监听程序" class="headerlink" title="配置监听程序"></a>配置监听程序</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netca /silent /responsefile /home/oracle/etc/netca.rsp</span><br></pre></td></tr></table></figure>

<h2 id="启动监控程序"><a href="#启动监控程序" class="headerlink" title="启动监控程序"></a>启动监控程序</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsnrctl start</span><br></pre></td></tr></table></figure>

<p>发现监听已经启动好了</p>
<h2 id="静默dbca建库"><a href="#静默dbca建库" class="headerlink" title="静默dbca建库"></a>静默dbca建库</h2><p>编辑应答文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/oracle/etc/dbca.rsp</span><br></pre></td></tr></table></figure>

<p>内容如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">RESPONSEFILE_VERSION</span> = <span class="string">"11.2.0"</span></span><br><span class="line"><span class="attr">OPERATION_TYPE</span> = <span class="string">"createDatabase"</span></span><br><span class="line"><span class="attr">GDBNAME</span> = <span class="string">"dbsrv2"</span></span><br><span class="line"><span class="attr">SID</span> = <span class="string">"dbsrv2"</span></span><br><span class="line"><span class="attr">TEMPLATENAME</span> = <span class="string">"General_Purpose.dbc"</span></span><br></pre></td></tr></table></figure>

<p>建库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> dbca -silent -responseFile /home/oracle/etc/dbca.rsp （此命令无效以下命令代替）</span></span><br><span class="line">dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbName dbsrv2 -sysPassword 123456 -systemPassword 123456</span><br></pre></td></tr></table></figure>

<p>完成后查看输出日记：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /oracledata/data/oracle/cfgtoollogs/dbca/dbsrv2/dbsrv2.log</span><br></pre></td></tr></table></figure>

<p> 至此完成数据库实例的创建。</p>
<p>查看监听状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsnrctl status</span><br></pre></td></tr></table></figure>

<p>输入命令连接数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></figure>

<p>在sqlplus终端输入sql命令启动数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup</span><br></pre></td></tr></table></figure>

<p>发现已经启动实例</p>
<p>如何退出sqlpuls</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit 或 exit</span><br></pre></td></tr></table></figure>

<p>如何删除实例（清楚自己做什么的情况下再执行此命令）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbca -silent -deleteDatabase -sourcedb dbsrv2</span><br></pre></td></tr></table></figure>

<h2 id="创建可以外部访问的数据库"><a href="#创建可以外部访问的数据库" class="headerlink" title="创建可以外部访问的数据库"></a>创建可以外部访问的数据库</h2><p>输入：sqlplus “/as sysdba” (此处是用dba身份登录数据库，系统的超级用户)</p>
<p>1、创建临时表空间：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir /oracledata/data/oracle/tablespace</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">temporary</span> <span class="keyword">tablespace</span> dp_test tempfile <span class="string">'/oracledata/data/oracle/tablespace/dp_test.dbf'</span> 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">size</span> <span class="number">1024</span>m 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">autoextend</span> <span class="keyword">on</span> 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">next</span> <span class="number">100</span>m <span class="keyword">maxsize</span> <span class="number">10240</span>m 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">extent</span> <span class="keyword">management</span> <span class="keyword">local</span>; 点击Enter</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>1) dp_test是临时表空间的名字</p>
<p>2) /oracledata/data/oracle/tablespace/dp_test.dbf是在/oracledata/data/oracle/tablespace下建一个名为dp_test.dbf的表(注意：单引号为英文状态下的输入)，</p>
<p>3) 1024m是表空间初始大小，</p>
<p>4) 100m是表空间自动增长大小，</p>
<p>5) 10240m是表空间最大的大小。</p>
<p>2、创建数据表空间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> dp <span class="keyword">logging</span> <span class="keyword">datafile</span> <span class="string">'/oracledata/data/oracle/tablespace/dp.dbf'</span> 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">size</span> <span class="number">1024</span>m 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">autoextend</span> <span class="keyword">on</span> 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">next</span> <span class="number">100</span>m <span class="keyword">maxsize</span> <span class="number">10240</span>m 点击Enter</span><br><span class="line"></span><br><span class="line"><span class="keyword">extent</span> <span class="keyword">management</span> <span class="keyword">local</span>; 点击Enter</span><br></pre></td></tr></table></figure>

<p>3、创建用户并指定表空间</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create<span class="built_in"> user </span>dp identified by dp123<span class="built_in"> default </span>tablespace dp temporary tablespace dp_test;</span><br></pre></td></tr></table></figure>

<p>其中dp为用户名，dp123为用户密码，dp_test是临时表空间的名字。</p>
<p>4、给用户授予权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> dp;</span><br></pre></td></tr></table></figure>

<p>至此，oracle在centos7下的安装和配置也就完成了，别人已经可以访问你的数据库了</p>
<h2 id="修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8"><a href="#修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8" class="headerlink" title="修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8"></a>修改oracle字符集将字符编码WE8MSWIN1252修改为AL32UTF8</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">采用的是操作系统默认字符集：WE8MSWIN1252，将字符集修改为：AL32UTF8。</span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> select userenv(<span class="string">'language'</span>) from dual;</span></span><br><span class="line"></span><br><span class="line">SIMPLIFIED CHINESE_CHINA.WE8MSWIN1252</span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> select * from nls_database_parameters <span class="built_in">where</span> parameter <span class="keyword">in</span> (<span class="string">'NLS_CHARCTERSET'</span>,<span class="string">'NLS_NCHAR_CHARACTERSET'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> select* from v<span class="variable">$nls_parameters</span> <span class="built_in">where</span> parameter=<span class="string">'NLS_CHARACTERSET'</span>;</span></span><br><span class="line"></span><br><span class="line">操作过程如下：</span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> shutdown immediate</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> startup</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter session <span class="built_in">set</span> sql_trace=<span class="literal">true</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter system <span class="built_in">enable</span> restricted session;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> show parameter job_queue_processes;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter system <span class="built_in">set</span> job_queue_processes=0;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter system <span class="built_in">set</span> aq_tm_processes=0;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter database open;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> alter database character <span class="built_in">set</span> INTERNAL_USE AL32UTF8;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash"> update props$ <span class="built_in">set</span> VALUE$=<span class="string">'UTF8'</span> <span class="built_in">where</span> NAME=<span class="string">'NLS_NCHAR_CHARACTERSET'</span>;</span></span><br><span class="line"></span><br><span class="line">维护完以后需要</span><br><span class="line"></span><br><span class="line"><span class="meta">SQL&gt;</span><span class="bash">ALTER SYSTEM DISABLE RESTRICTED SESSION;</span></span><br><span class="line"></span><br><span class="line">改变字符集后，原来已有的数据不会改变，只是之后新增的数据会是新的字符集。</span><br></pre></td></tr></table></figure>

</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gaojintao999@163.com</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2017/12/10/CentOS 7 命令行静默安装部署oracle11g数据库/">https://gjtmaster.github.io/2017/12/10/CentOS 7 命令行静默安装部署oracle11g数据库/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/Oracle/">Oracle</a></div><div class="post-nav"><a class="pre" href="/2018/05/03/Flink 底层原理：流处理基本概念/">Flink底层原理：流处理基本概念</a><a class="next" href="/2017/11/03/深入理解JVM/">深入理解JVM</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实时计算框架/">实时计算框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储格式/">数据存储格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据的导入导出/">数据的导入导出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志框架/">日志框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/">消息中间件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Yarn/" style="font-size: 15px;">Yarn</a> <a href="/tags/实时计算/" style="font-size: 15px;">实时计算</a> <a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a> <a href="/tags/Flink-on-Yarn/" style="font-size: 15px;">Flink on Yarn</a> <a href="/tags/FlinkSQL/" style="font-size: 15px;">FlinkSQL</a> <a href="/tags/Logback/" style="font-size: 15px;">Logback</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/内存回收/" style="font-size: 15px;">内存回收</a> <a href="/tags/ogg/" style="font-size: 15px;">ogg</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink1.7.1与Kafka0.11.0.1/">Flink1.7.1与Kafka0.11.0.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/Flink on Yarn HA/">Flink On Yarn HA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/Flink On Yan集群部署/">Flink On Yarn集群部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/13/Flink使用Logback作为日志框架的相关配置/">Flink使用Logback作为日志框架的相关配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/FlinkSQL深度解析/">Flink SQL 深度解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/利用ogg实现oracle到kafka的增量数据实时同步/">利用ogg实现oracle到kafka的增量数据实时同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/kafka消费者Consumer参数设置及调优/">kafka消费者Consumer参数设置及调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/kafka生产者Producer参数设置及调优/">kafka生产者Producer参数设置及调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/kafka生产者和消费者吞吐量测试/">kafka生产者和消费者吞吐量测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/kafka生产环境规划/">kafka生产环境规划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://matt33.com/" title="Matt's Blog" target="_blank">Matt's Blog</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="Maupassant's usage" target="_blank">Maupassant's usage</a><ul></ul><a href="https://www.jianshu.com/p/f4332764e8bd" title="hexo's usage" target="_blank">hexo's usage</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Joker's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>