<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心有多大，舞台就有多大！"><title>kafka集群消息格式之V0版本到V2版本的平滑过渡详解 | Joker's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kafka集群消息格式之V0版本到V2版本的平滑过渡详解</h1><a id="logo" href="/.">Joker's Blog</a><p class="description">高金涛</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kafka集群消息格式之V0版本到V2版本的平滑过渡详解</h1><div class="post-meta">Oct 8, 2018<span> | </span><span class="category"><a href="/categories/消息中间件/">消息中间件</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-消息格式变迁"><span class="toc-number">1.</span> <span class="toc-text">Kafka 消息格式变迁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM消息重排机制"><span class="toc-number">2.</span> <span class="toc-text">JVM消息重排机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-轻装上阵对象存储"><span class="toc-number">3.</span> <span class="toc-text">Kafka 轻装上阵对象存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V0（消息元祖）-gt-14字节-12（LOG-OVERHEAD）"><span class="toc-number">4.</span> <span class="toc-text">V0（消息元祖）=&gt; 14字节+12（LOG_OVERHEAD）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-V0集合（被V2Batch取代）"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 V0集合（被V2Batch取代）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V1（消息戳进阶）-gt-22字节-12（LOG-OVERHEAD）"><span class="toc-number">5.</span> <span class="toc-text">V1（消息戳进阶）=&gt; 22字节+12（LOG_OVERHEAD）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-V1集合（被V2Batch取代）"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 V1集合（被V2Batch取代）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V2-变长整型与ZigZag-gt-7个字节-值key-值value-15字节"><span class="toc-number">6.</span> <span class="toc-text">V2(变长整型与ZigZag) =&gt; 7个字节+ 值key+ 值value =15字节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-V2-Record-Batch-gt-61字节-7字节-纯格式-值key-值value-76字节"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 V2 Record Batch =&gt; 61字节+7字节(纯格式)+ 值key+ 值value =76字节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升华"><span class="toc-number">7.</span> <span class="toc-text">升华</span></a></li></ol></div></div><div class="post-content"><h2 id="Kafka-消息格式变迁"><a href="#Kafka-消息格式变迁" class="headerlink" title="Kafka 消息格式变迁"></a>Kafka 消息格式变迁</h2><p>从0.8.x版本开始到现在的1.1.x版本，Kafka的消息格式也经历了3个版本。每次版本的改变，都预示着新的优化。那么Broker作为Kafka服务载体，承担了消息协议的响应和接收。</p>
<ul>
<li>持久化消息。</li>
<li>把消息从发送端过渡到消费端。</li>
</ul>
<h2 id="JVM消息重排机制"><a href="#JVM消息重排机制" class="headerlink" title="JVM消息重排机制"></a>JVM消息重排机制</h2><ul>
<li>Java内存模型保存对象的开销很大，甚至可能需要花费比消息大两倍的空间来保存数据。为了降低这种开销，JMM（Java Memory Model）会对用户自定义的类进行字段重排。</li>
<li>垃圾回收随着堆上数据的扩张，会从整体上拖累应用程序的吞吐量。</li>
<li>JMM要求对象必须按照8字节对齐，未对齐的部分会填充空白字符进行补齐padding。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/21/167368439b99afdf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li><p>对齐填充计算方法：HotSpot 的对齐方式为 8 字节对齐，不足的需要 Padding 填充对齐， 公式：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（对象头 + 实例数据 + padding）% <span class="number">8</span> == <span class="number">0</span> （<span class="number">0</span>&lt;= padding &lt;<span class="number">8</span>）</span><br></pre></td></tr></table></figure>
</li>
<li><p>对一个java对象，至少需要16字节对象头部（对于64位JVM对象通常由8字节的Word组成）。</p>
</li>
</ul>
<h2 id="Kafka-轻装上阵对象存储"><a href="#Kafka-轻装上阵对象存储" class="headerlink" title="Kafka 轻装上阵对象存储"></a>Kafka 轻装上阵对象存储</h2><ul>
<li>kafka采用Java NIO的ByteBuffer来保存消息，同时依赖文件系统提供的页缓存机制，不再依赖java的堆缓存。悖论：写文件系统时，如果java的堆缓存保存一份对象，那么页缓存还会保存一份，何必呢？</li>
<li>ByteBuffer是紧凑的二进制字节结构，不需要padding，因此可以省去很多不必要的内存开销。</li>
<li>在一个64G内存的机器上，kafka可以使用内存到58-62GB之间，不用担心Java GC 。</li>
<li>ByteBuffer可以节省大量空间，相比于java的堆缓存方案。</li>
</ul>
<h2 id="V0（消息元祖）-gt-14字节-12（LOG-OVERHEAD）"><a href="#V0（消息元祖）-gt-14字节-12（LOG-OVERHEAD）" class="headerlink" title="V0（消息元祖）=&gt; 14字节+12（LOG_OVERHEAD）"></a>V0（消息元祖）=&gt; 14字节+12（LOG_OVERHEAD）</h2><p><img src="https://user-gold-cdn.xitu.io/2018/11/21/1673692792558a35?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li><p>版本号: V0版本magic=0，V1版本magic=1，V2版本magic=2</p>
</li>
<li><p>属性：消息压缩类型。目前仅支持3种压缩方法。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0X00</span> 未启动压缩 	<span class="number">0x01</span> GZIP  	<span class="number">0x02</span> Snappy  	<span class="number">0x03</span> LZ4</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意key长度字段和value长度字段是固定的，没有也占用4个字节，来存 -1</p>
</li>
<li><p>除了key值和value值外，可以统称为是消息头部信息(header)，总共占用14字节。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">假设：存在Key值 为<span class="type">key</span> , value值为 value  （一个字符一个字节，共<span class="number">8</span>个字节）</span><br><span class="line">则 header <span class="number">14</span> 字节 + 值 <span class="number">8</span>字节 = <span class="number">22</span>字节</span><br><span class="line">当<span class="type">key</span>为空时，则占用 <span class="number">19</span>字节</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志头部（LOG_OVERHEAD）：每个Record（v0和v1版）必定对应一个offset和message size。每条消息都一个offset用来标志它在partition中的偏移量，这个offset是逻辑值，而非实际物理偏移值，message size表示消息的大小，这两者的一起被称之为日志头部（LOG_OVERHEAD），固定为12B</p>
</li>
</ul>
<h3 id="4-1-V0集合（被V2Batch取代）"><a href="#4-1-V0集合（被V2Batch取代）" class="headerlink" title="4.1 V0集合（被V2Batch取代）"></a>4.1 V0集合（被V2Batch取代）</h3><p><img src="https://user-gold-cdn.xitu.io/2018/11/21/16736a5f322ca218?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>总结：一条消息必定包含LOG_OVERHEAD和消息体两部分。最小占用12B+14B=26B，在不包含key值和Value值的情况下。</p>
<p>若key =key , value=value 则占用26(纯格式)+8（值空间）=34B</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">首先创建一个partition数和副本数都为<span class="number">1</span>的topic，名称为“msg_format_v<span class="number">0</span>”，</span><br><span class="line">然后往msg_format_v<span class="number">0</span>中发送一<span class="built_in">条key</span>=<span class="built_in">”key</span>”，<span class="keyword">value</span>=”<span class="keyword">value</span>”的消息，之后查看对应的日志：</span><br><span class="line"></span><br><span class="line"> -rw-r--r-- <span class="number">1</span><span class="built_in"> root</span><span class="built_in"> root</span>       <span class="number">34</span> Apr <span class="number">26</span> <span class="number">02</span>:<span class="number">52</span> <span class="number">00000000000000000000</span>.log</span><br><span class="line"> </span><br><span class="line"> 再次插入一<span class="built_in">条key</span>=null, <span class="keyword">value</span>=”<span class="keyword">value</span>”的消息：</span><br><span class="line"> -rw-r--r-- <span class="number">1</span><span class="built_in"> root</span><span class="built_in"> root</span>       <span class="number">65</span> Apr <span class="number">26</span> <span class="number">02</span>:<span class="number">56</span> <span class="number">00000000000000000000</span>.log</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/11/22/1673708074d143ce?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>总结：发送每一条消息必须携带12字节LOG_OVERHEAD，是分散的消息格式设计，没有体现集合的味道。</p>
<h2 id="V1（消息戳进阶）-gt-22字节-12（LOG-OVERHEAD）"><a href="#V1（消息戳进阶）-gt-22字节-12（LOG-OVERHEAD）" class="headerlink" title="V1（消息戳进阶）=&gt; 22字节+12（LOG_OVERHEAD）"></a>V1（消息戳进阶）=&gt; 22字节+12（LOG_OVERHEAD）</h2><p><img src="https://user-gold-cdn.xitu.io/2018/11/21/16736ad9d0e633e0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li>kafka从0.10.0版本开始到0.11.0版本之前所使用的消息格式版本为v1，其比v0版本就多了一个timestamp字段，表示消息的时间戳</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/21/16736af175d622e2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li>因此像v0版本介绍的一样发送一条key=”key”，value=”value”的消息，那么此条消息在v1版本中会占用42B</li>
</ul>
<p>举例如下：发送第一条key=”key”，value=”value”的消息，则占用22+12+8=42B发送第二条key=null，value=”value”的消息，，则占用12+22+5=39B</p>
<p>合在一起发则为：42+39=81B</p>
<h3 id="5-1-V1集合（被V2Batch取代）"><a href="#5-1-V1集合（被V2Batch取代）" class="headerlink" title="5.1 V1集合（被V2Batch取代）"></a>5.1 V1集合（被V2Batch取代）</h3><p><img src="https://user-gold-cdn.xitu.io/2018/11/22/167370861ce27166?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="V2-变长整型与ZigZag-gt-7个字节-值key-值value-15字节"><a href="#V2-变长整型与ZigZag-gt-7个字节-值key-值value-15字节" class="headerlink" title="V2(变长整型与ZigZag) =&gt; 7个字节+ 值key+ 值value =15字节"></a>V2(变长整型与ZigZag) =&gt; 7个字节+ 值key+ 值value =15字节</h2><ul>
<li>kafka从0.11.0版本开始所使用的消息格式版本为v2，这个版本的消息相比于v0和v1的版本而言改动很大，同时还参考了Protocol Buffer而引入了变长整型（Varints）和ZigZag编码。</li>
<li>Varints是使用一个或多个字节来序列化整数的一种方法，数值越小，其所占用的字节数就越少。ZigZag编码以一种锯齿形（zig-zags）的方式来回穿梭于正负整数之间，以使得带符号整数映射为无符号整数，这样可以使得绝对值较小的负数仍然享有较小的Varints编码值，比如-1编码为1，1编码为2，-2编码为3。</li>
<li>zig-zags 会固定的将每一个字节的第一位留作特殊用途，表明该字节是否是最后一个字节，若最高位是1，表示编码尚未结束。因此实际上也仅有7位用于实际的编码，即0-127。另外考虑 -1 ，1， -2， 2 对应 1，2， 3， 4。因此，0-63之间的数字占1个字节，64-8191之间的数字占2个字节，8192-1048575之间的数字占3个字节。kafka broker的配置message.max.bytes的默认大小为1000012（Varints编码占3个字节）。</li>
<li>注意的是Varints并非一直会省空间，一个int32最长会占用5个字节（大于默认的4字节），一个int64最长会占用10字节（大于默认的8字节）</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/21/16736c7c82bed2f5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>总结 ：v2版本的消息格式去掉了crc字段，另外增加了length（消息总长度）、timestamp delta（时间戳增量）、offset delta（位移增量）和headers信息，并且attributes被弃用。</p>
<h3 id="6-1-V2-Record-Batch-gt-61字节-7字节-纯格式-值key-值value-76字节"><a href="#6-1-V2-Record-Batch-gt-61字节-7字节-纯格式-值key-值value-76字节" class="headerlink" title="6.1 V2 Record Batch =&gt; 61字节+7字节(纯格式)+ 值key+ 值value =76字节"></a>6.1 V2 Record Batch =&gt; 61字节+7字节(纯格式)+ 值key+ 值value =76字节</h3><p>v2版本对于消息集（RecordBatch）做了彻底的修改，总共占用了61个字节，比如:把crc校验放在了Batch这一层，幂等性引入，使用PID标识。epoch引入，标识当前版本。看似增大了消息的容量大小，从大规模消息来算的话，却带来了质的飞跃，因为一条纯消息格式仅占用7字节了，而V1占用22字节，V0占用14字节。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/21/16736da26c44c0a0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">first</span> <span class="built_in">offset</span>：表示当前RecordBatch的起始位移。</span><br><span class="line"><span class="built_in">length</span>：计算partition leader epoch到headers之间的长度。</span><br><span class="line">partition leader epoch：用来确保数据可靠性，详细可以参考KIP<span class="number">-101</span></span><br><span class="line">magic：消息格式的版本号，对于v2版本而言，magic等于<span class="number">2</span>。</span><br><span class="line">attributes：消息属性，注意这里占用了两个字节。低<span class="number">3</span>位表示压缩格式，可以参考v0和v1；第<span class="number">4</span>位表示时间戳类型；第<span class="number">5</span>位表示此RecordBatch是否处于事务中，<span class="number">0</span>表示非事务，<span class="number">1</span>表示事务。第<span class="number">6</span>位表示是否是Control消息，<span class="number">0</span>表示非Control消息，而<span class="number">1</span>表示是Control消息，Control消息用来支持事务功能。</span><br><span class="line"><span class="keyword">last</span> <span class="built_in">offset</span> delta：RecordBatch中最后一个Record的<span class="built_in">offset</span>与<span class="keyword">first</span> <span class="built_in">offset</span>的差值。主要被broker用来确认RecordBatch中Records的组装正确性。</span><br><span class="line"><span class="keyword">first</span> timestamp：RecordBatch中第一条Record的时间戳。</span><br><span class="line">max timestamp：RecordBatch中最大的时间戳，一般情况下是指最后一个Record的时间戳，和<span class="keyword">last</span> <span class="built_in">offset</span> delta的作用一样，用来确保消息组装的正确性。</span><br><span class="line">producer <span class="built_in">id</span>：用来支持幂等性，详细可以参考KIP<span class="number">-98</span>。</span><br><span class="line">producer epoch：和producer <span class="built_in">id</span>一样，用来支持幂等性。</span><br><span class="line"><span class="keyword">first</span> sequence：和producer <span class="built_in">id</span>、producer epoch一样，用来支持幂等性。</span><br><span class="line">records <span class="built_in">count</span>：RecordBatch中Record的个数。</span><br></pre></td></tr></table></figure>

<h2 id="升华"><a href="#升华" class="headerlink" title="升华"></a>升华</h2><p>V1 版本的弊端：</p>
<ul>
<li>空间利用率低，key和value长度都各占4个字节，浪费。</li>
<li>只保留最新位移，导致若获取第一条消息，就需要压缩解压缩后，遍历出第一条数据。</li>
<li>每一个消息都会有CRC校验。</li>
<li>没有消息长度的概念。</li>
</ul>
<p>V2 新型架构优点：</p>
<ul>
<li>增加消息总长度</li>
<li>保留时间戳，同时仅使用1个字节来保存，比如：10条消息，V2需要100个字节。V1就需要800个字节了。-保存位移增量。</li>
<li>去除CRC校验。</li>
<li>废除attribute，移到外层目录。</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gaojintao999@163.com</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/10/08/kafka集群消息格式之V0版本到V2版本的平滑过渡详解/">https://gjtmaster.github.io/2018/10/08/kafka集群消息格式之V0版本到V2版本的平滑过渡详解/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/Kafka/">Kafka</a><a href="/tags/消息中间件/">消息中间件</a></div><div class="post-nav"><a class="pre" href="/2018/10/13/Kafka 偏移量管理实现精确一次语义在Spark&amp;Flink中的技术实践/">Kafka 偏移量管理实现精确一次语义在Spark&amp;Flink中的技术实践</a><a class="next" href="/2018/09/26/Kafka EOS 之事务性实现/">Kafka EOS 之事务性实现</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实时计算框架/">实时计算框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储格式/">数据存储格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据的导入导出/">数据的导入导出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志框架/">日志框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/">消息中间件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Yarn/" style="font-size: 15px;">Yarn</a> <a href="/tags/实时计算/" style="font-size: 15px;">实时计算</a> <a href="/tags/Flink-on-Yarn/" style="font-size: 15px;">Flink on Yarn</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/FlinkSQL/" style="font-size: 15px;">FlinkSQL</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/内存回收/" style="font-size: 15px;">内存回收</a> <a href="/tags/Logback/" style="font-size: 15px;">Logback</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/ogg/" style="font-size: 15px;">ogg</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/Flink 进阶：Time 深度解析/">Flink 进阶：Time 深度解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/Flink 进阶：Flink Connector详解/">Flink 进阶：Flink Connector详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/Flink 进阶：增量 Checkpoint 详解/">Flink 进阶：增量 Checkpoint 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Flink 进阶：Runtime 核心机制剖析/">Flink 进阶：Runtime 核心机制剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/FlinkSQL深度解析/">Flink SQL 深度解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Flink on Yarn HA/">Flink On Yarn HA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink使用Logback作为日志框架的相关配置/">Flink使用Logback作为日志框架的相关配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink On Yan集群部署/">Flink On Yarn集群部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink1.7.1与Kafka0.11.0.1/">Flink1.7.1与Kafka0.11.0.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/消息中间件高级技术要点企业级架构深入分析/">消息中间件高级技术要点企业级架构深入分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://matt33.com/" title="Matt's Blog" target="_blank">Matt's Blog</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="Maupassant's usage" target="_blank">Maupassant's usage</a><ul></ul><a href="https://www.jianshu.com/p/f4332764e8bd" title="hexo's usage" target="_blank">hexo's usage</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Joker's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>