<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心有多大，舞台就有多大！"><title>kafka rebalance机制与Consumer多种消费模式案例 | Joker's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kafka rebalance机制与Consumer多种消费模式案例</h1><a id="logo" href="/.">Joker's Blog</a><p class="description">高金涛</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kafka rebalance机制与Consumer多种消费模式案例</h1><div class="post-meta">Sep 19, 2018<span> | </span><span class="category"><a href="/categories/消息中间件/">消息中间件</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Producer端基本数据结构"><span class="toc-number">1.</span> <span class="toc-text">Producer端基本数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Producer端消息发送流程"><span class="toc-number">2.</span> <span class="toc-text">Producer端消息发送流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息缓冲区-accumulator-再剖析"><span class="toc-number">3.</span> <span class="toc-text">消息缓冲区(accumulator)再剖析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><h2 id="Producer端基本数据结构"><a href="#Producer端基本数据结构" class="headerlink" title="Producer端基本数据结构"></a>Producer端基本数据结构</h2><ul>
<li><p>ProducerRecord: 一个ProducerRecord表示一条待发送的消息记录，主要由5个字段构成：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">topic          所属topic</span><br><span class="line"><span class="built_in">partition</span>      所属分区</span><br><span class="line"><span class="built_in">key</span>            键值</span><br><span class="line">value          消息体</span><br><span class="line">timestamp      时间戳</span><br></pre></td></tr></table></figure>
</li>
<li><p>RecordMetadata: Kafka服务器端返回给客户端的消息的元数据信息,前3项相对比较重要，Producer端可以使用这些消息做一些消息发送成功之后的处理。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">offset                   该条消息的位移</span><br><span class="line">timestamp                消息时间戳</span><br><span class="line">topic + partition        所属topic的分区</span><br><span class="line"><span class="keyword">checksum</span>                 消息<span class="keyword">CRC32</span>码</span><br><span class="line">serializedKeySize        序列化后的消息键字节数</span><br><span class="line">serializedValueSize      序列化后的消息体字节数</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Producer端消息发送流程"><a href="#Producer端消息发送流程" class="headerlink" title="Producer端消息发送流程"></a>Producer端消息发送流程</h2><p><img src="https://user-gold-cdn.xitu.io/2018/12/2/1676fa43d76b5554?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li><p>在send()的发送消息动作触发之前，通过props属性中指定的servers连接到broker集群，从Zookeeper收集集群Metedata信息，从而了解哪些broker掌管哪一个Topic的哪一个partition，以及brokers的健康状态。</p>
</li>
<li><p>下面就是流水线操作，ProducerRecord对象携带着topic，partition，message等信息，在Serializer这个“车间”被序列化。</p>
</li>
<li><p>序列化过后的ProducerRecord对象进入Partitioner“车间”，按照上文所述的Partitioning 策略决定这个消息将被分配到哪个Partition中。</p>
</li>
<li><p>确定partition的ProducerRecord进入一个缓冲区，通过减少IO来提升性能，在这个“车间”，消息被按照TopicPartition信息进行归类整理，相同Topic且相同parition的ProducerRecord被放在同一个RecordBatch中，等待被发送。什么时候发送？都在Producer的props中被指定了，有默认值，显然我们可以自己指定。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) batch<span class="selector-class">.size</span>:设置每个RecordBatch可以缓存的最大字节数 </span><br><span class="line">(<span class="number">2</span>) buffer<span class="selector-class">.memory</span>:设置所有RecordBatch的总共最大字节数 </span><br><span class="line">(<span class="number">3</span>) linger.ms设置每个RecordBatch的最长延迟发送时间 </span><br><span class="line">(<span class="number">4</span>) max<span class="selector-class">.block</span><span class="selector-class">.ms</span> 设置每个RecordBatch的最长阻塞时间</span><br></pre></td></tr></table></figure>
</li>
<li><p>一旦，当单个RecordBatch的linger.ms延迟到达或者batch.size达到上限，这个 RecordBatch会被立即发送。另外，如果所有RecordBatch作为一个整体，达到了buffer.memroy或者max.block.ms上限，所有的RecordBatch都会被发送。</p>
</li>
<li><p>ProducerRecord消息按照分配好的Partition发送到具体的broker中,broker接收保存消息，更新Metadata信息，同步给Zookeeper。</p>
</li>
<li><p>Producer端其他优化点：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">5</span>) acks：Producer的数据确认阻塞设置，<span class="number">0</span>表示不管任何响应，只管发，发完了立即执行下个任务，这种方式最快，但是很不保险。<span class="number">1</span>表示只确保leader成功响应，接收到数据。<span class="number">2</span>表示确保leader及其所有follwer成功接收保存消息，也可以用”all”。</span><br><span class="line">(<span class="number">6</span>) retries：消息发送失败重试的次数。</span><br><span class="line">(<span class="number">7</span>) retry<span class="selector-class">.backoff</span><span class="selector-class">.ms</span>：失败补偿时间，每次失败重试的时间间隔，不可设置太短，避免第一条消息的响应还没返回，第二条消息又发出去了，造成逻辑错误。</span><br><span class="line">(<span class="number">8</span>) max<span class="selector-class">.in</span><span class="selector-class">.flight</span><span class="selector-class">.request</span><span class="selector-class">.per</span><span class="selector-class">.connection</span>：同一时间，每个Producer能够发送的消息上限。</span><br><span class="line">(<span class="number">9</span>) compression<span class="selector-class">.type</span>  producer所使用的压缩器，目前支持gzip, snappy和lz4。压缩是在用户主线程完成的，通常都需要花费大量的CPU时间，但对于减少网络IO来说确实利器。生产环境中可以结合压力测试进行适当配置</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="消息缓冲区-accumulator-再剖析"><a href="#消息缓冲区-accumulator-再剖析" class="headerlink" title="消息缓冲区(accumulator)再剖析"></a>消息缓冲区(accumulator)再剖析</h2><ul>
<li><p>producer创建时会创建一个默认32MB(由buffer.memory参数指定)的accumulator缓冲区，专门保存待发送的消息。</p>
</li>
<li><p>该数据结构中还包含了一个特别重要的集合信息：消息批次信息(batches)。该集合本质上是一个HashMap，里面分别保存了每个topic分区下的batch队列，即前面说的批次是按照topic分区进行分组的。这样发往不同分区的消息保存在对应分区下的batch队列中。</p>
</li>
<li><p>假设消息M1, M2被发送到test的0分区但属于不同的batch，M3分送到test的1分区，那么batches中包含的信息就是：{“test-0” -&gt; [batch1, batch2], “test-1” -&gt; [batch3]}</p>
</li>
<li><p>每个batch中最重要的3个组件包括：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compressor: 负责执行追加写入操作</span><br><span class="line"><span class="keyword">batch</span>缓冲区：由<span class="keyword">batch</span>.size参数控制，消息被真正追加写入到的地方</span><br><span class="line">thunks：保存消息回调逻辑的集合</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/12/3/1676fac83237a750?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>​</p>
</li>
<li><p>Sender线程自KafkaProducer创建后就一直都在运行着 。它的工作流程基本上是这样的：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)不断轮询缓冲区寻找已做好发送准备的分区 </span><br><span class="line">(<span class="number">2</span>)将轮询获得的各个batch按照目标分区所在的leader broker进行分组</span><br><span class="line">(<span class="number">3</span>)将分组后的batch通过底层创建的Socket连接发送给各个broker</span><br><span class="line">(<span class="number">4</span>)等待服务器端发送response回来</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/3/1676fb148a5190e4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li>Sender线程会发送PRODUCE请求给对应的broker，broker处理完毕之后发送对应的PRODUCE response。一旦Sender线程接收到response将依次(按照消息发送顺序)调用batch中的回调方法</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/3/1676fb1b3a94adb8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Sender线程自KafkaProducer创建后就一直都在运行着，单个RecordBatch的linger.ms延迟到达或者batch.size达到上限，作为后台线程就会检测到立即发送。</li>
<li>accumulator缓冲器按照Topic partion进行分组，来进行集中向某一个Broker发送。</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gaojintao999@163.com</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/09/19/kafka集群Producer基本数据结构及工作流程/">https://gjtmaster.github.io/2018/09/19/kafka集群Producer基本数据结构及工作流程/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/Kafka/">Kafka</a><a href="/tags/消息中间件/">消息中间件</a></div><div class="post-nav"><a class="pre" href="/2018/09/20/kafka集群Broker端基于Reactor模式请求处理流程/">kafka集群Broker端基于Reactor模式请求处理流程</a><a class="next" href="/2018/09/17/kafka rebalance 机制与Consumer多种消费模式案例应用实战/">kafka rebalance机制与Consumer多种消费模式案例</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实时计算框架/">实时计算框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储格式/">数据存储格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据的导入导出/">数据的导入导出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志框架/">日志框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/">消息中间件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/Yarn/" style="font-size: 15px;">Yarn</a> <a href="/tags/Flink-on-Yarn/" style="font-size: 15px;">Flink on Yarn</a> <a href="/tags/实时计算/" style="font-size: 15px;">实时计算</a> <a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a> <a href="/tags/FlinkSQL/" style="font-size: 15px;">FlinkSQL</a> <a href="/tags/Logback/" style="font-size: 15px;">Logback</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/内存回收/" style="font-size: 15px;">内存回收</a> <a href="/tags/ogg/" style="font-size: 15px;">ogg</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/Flink 进阶：Time 深度解析/">Flink 进阶：Time 深度解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/Flink 进阶：Flink Connector详解/">Flink 进阶：Flink Connector详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/Flink 进阶：增量 Checkpoint 详解/">Flink 进阶：增量 Checkpoint 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Flink 进阶：Runtime 核心机制剖析/">Flink 进阶：Runtime 核心机制剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/FlinkSQL深度解析/">Flink SQL 深度解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Flink on Yarn HA/">Flink On Yarn HA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink使用Logback作为日志框架的相关配置/">Flink使用Logback作为日志框架的相关配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink On Yan集群部署/">Flink On Yarn集群部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Flink1.7.1与Kafka0.11.0.1/">Flink1.7.1与Kafka0.11.0.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/26/Kafka EOS 之事务性实现/">Kafka EOS 之事务性实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://matt33.com/" title="Matt's Blog" target="_blank">Matt's Blog</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="Maupassant's usage" target="_blank">Maupassant's usage</a><ul></ul><a href="https://www.jianshu.com/p/f4332764e8bd" title="hexo's usage" target="_blank">hexo's usage</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Joker's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>